# mathiasbosman.me

./: .editorconfig  .eslintrc.cjs  .eslintrc.json  .gcloudignore  .gitignore  .htaccess  .npmrc  .prettierignore  404.html  CNAME  LICENSE  Procfile  README.md  app.yaml  cypress.config.js  cypress.config.ts  docker-compose-local.yml  docker-compose-test.yml  googlef3c3019af992364c_old.html  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  robots.txt  server.js  sitemap_old.xml  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts
.github/: CODEOWNERS  dependabot.yml  release.yml
.github/workflows/: build.yml  ci.yml  code-ql.yml  codeQL.yml  codeql-analysis.yml  deploy.yml  development.yml  e2e-third-party.yml  e2e.yml  ftp.yml  gh-pages.yml  link-check.yml  patch.yml  prepareRc.yml  publish.yml  release.yml  test.yml  testing.yml
.run/: app_backend.run.xml  app_frontend.run.xml  database_local.run.xml
blog/: .editorconfig  pom.xml
blog/docker/: docker-compose-test.yml
css/: main.css  main.scss  print.css  print.scss  reset.css  responsive.css  style.css
cv-app/: docker-compose-local.yml  pom.xml
cv-app/src/main/frontend/: .gitignore  package.json
cv-app/src/main/frontend/src/: index.js
cv-app/src/main/frontend/src/components/: MailToLink.js  ScrollToLink.js
cv-app/src/main/frontend/src/containers/: SocialIcons.js  Sticker.js
cv-app/src/main/frontend/src/containers/cv/: Awards.js  Contact.js  Education.js  Experience.js  Jobs.js
cv-app/src/main/frontend/src/scripts/: blog-rest.js
cv-app/src/main/java/be/mathiasbosman/cv/api/: AuthController.java  ControllerConfig.java  SecurityConfig.java  ServiceController.java
cv-app/src/main/java/be/mathiasbosman/cv/config/: ControllerConfig.java  SecurityConfig.java
cv-app/src/main/java/be/mathiasbosman/cv/dto/: PostContentDto.java  PostDto.java  UserDto.java
cv-app/src/main/java/be/mathiasbosman/cv/entity/: Entity.java  IdentifiableEntity.java  Post.java  Role.java  User.java
cv-app/src/main/java/be/mathiasbosman/cv/oauth2/: AuthUtil.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2Attribute.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  OAuth2Provider.java  OAuth2Service.java  OAuth2ServiceImpl.java
cv-app/src/main/java/be/mathiasbosman/cv/repo/: EntityRepository.java  OAuth2IdRepository.java  PostRepository.java  UserRepository.java
cv-app/src/main/java/be/mathiasbosman/cv/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
cv-app/src/main/java/be/mathiasbosman/cv/services/: PostService.java  PostServiceImpl.java
cv-app/src/main/java/be/mathiasbosman/cv/util/: WebUtils.java
cv-app/src/main/resources/: application-local.yml  application-review.yml  application-staging.yml  application.yml
cv-app/src/main/resources/db/: drop-all.sql
cv-app/src/main/resources/db/migration/: V01__users_create.sql  V02__posts_create.sql  V03__roles_create.sql  V04__oauth2_identifiers.sql
cv-app/src/main/webapp/: package-lock.json  package.json
cv-app/src/main/webapp/public/: .htaccess  404.html  index.html
cv-app/src/main/webapp/public/css/: main.scss  print.scss
cv-app/src/main/webapp/src/: App.js  Blog.js  Constants.js  Contexts.js  Cv.js  Login.js  NotFound.js
cv-app/src/main/webapp/src/components/: AbbrName.js  OAuth2CallbackHandler.js  PrivateRoute.js  ScrollToLink.js  SocialIcons.js  Sticker.js
cv-app/src/main/webapp/src/components/blog/: Blogpost.js
cv-app/src/main/webapp/src/components/cv/: Bio.js  Contact.js  ExperienceAndEducation.js  SkillsElement.js  SkillsSection.js
cv-app/src/main/webapp/src/components/timeline/: Timeline.js
cv-app/src/main/webapp/src/containers/: Sticker.js
cv-app/src/main/webapp/src/containers/admin/: Dashboard.js
cv-app/src/main/webapp/src/containers/cv/: Awards.js  Bio.js  Contact.js  Education.js  Experience.js  Jobs.js
cv-app/src/main/webapp/src/pages/: Home.js  Login.js
cv-app/src/main/webapp/src/scripts/: blog-rest.js
cv-app/src/main/webapp/src/styles/: _vars.scss  admin.scss  forms.scss  home.scss  web.scss
cv-app/src/main/webapp/src/test/: Age.test.js
cv-app/src/main/webapp/src/test/components/: AbbrName.test.js  Blogpost.test.js  TimeLineItem.test.js
cv-app/src/test/java/be/mathiasbosman/cv/: AbstractIntegrationTest.java  ApplicationTest.java  RepositoryTestApplication.java  TestApplication.java
cv-app/src/test/java/be/mathiasbosman/cv/api/: AbstractJsonMapperTest.java  PostDtoTest.java  PostDtoTestAbstract.java  UserDtoTest.java
cv-app/src/test/java/be/mathiasbosman/cv/fixtures/: PostFixture.java  UserFixture.java
cv-app/src/test/java/be/mathiasbosman/cv/oauth2/: OAuth2AttributeTest.java
cv-app/src/test/java/be/mathiasbosman/cv/repo/: PostRepositoryTest.java  RepositoryTest.java
cv-app/src/test/java/be/mathiasbosman/cv/service/: PostServiceImplTest.java
cv-app/src/test/resources/: application-test.yml
cypress/components/: Copyright.cy.js  Copyright.cy.tsx
cypress/e2e/: homepage.cy.js  notfoundpage.cy.js
cypress/support/: commands.ts  component-index.html  component.ts
docker/: cv-docker-local.yml  cv-docker-test.yml
etc/scripts/: 001-updateLastMod.sh  002-setContactEmail.sh  003-addTrackingScript.sh  003-addTrackingScriptData.sh  updateLastMod.sh
frontend/: .gitignore
frontend/public/: sitemap.xml
frontend/src/: App.js  Constants.js  NotFound.js  Root.js  index.js
js/: custom.js
public/: .htaccess  404.html  CNAME  index.html  robots.txt  site.webmanifest  sitemap.xml
public/css/: main.scss
scripts/: postBuild.cjs  postBuild.js  preInstall.js  preInstall.sh
server/: server.cjs  server.js
src/: 404.tsx  App.js  App.tsx  Constants.js  Constants.tsx  Root.js  Utils.js  Utils.ts  app.ts  app.tsx  constants.ts  constants.tsx  index.css  index.js  index.tsx  router.ts  setup.tsx  utils.ts
src/__tests__/: .eslintrc.json  Utils.test.js  Utils.test.ts  Utils.test.tsx
src/components/: Age.js  Copyright.js  Copyright.tsx  Disclaimer.js  Footer.js  (+34 more)
test/: tsconfig.json
(+267 files in other folders)
