<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>be.mathiasbosman</groupId>
  <artifactId>cv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cv</name>
  <description>Personal CV and blog</description>

  <packaging>pom</packaging>

  <modules>
    <module>cv-app</module>
  </modules>
  <properties>
    <!-- backend -->
    <start-class>be.mathiasbosman.cv.CvApplication</start-class>
    <java.version>11</java.version>

    <!-- frontend -->
    <node.version>v14.15.1</node.version>
    <npm.version>6.14.8</npm.version>
    <frontend.mavenPlugin.version>1.11.0</frontend.mavenPlugin.version>
    <frontend.directory>${project.basedir}/src/main/webapp</frontend.directory>
    <frontend.directory.build>${frontend.directory}/build</frontend.directory.build>

    <!-- docker (for testing) -->
    <docker.mavenPlugin.version>4.0.0</docker.mavenPlugin.version>
    <docker-compose.file>./docker/cv-docker-test.yml</docker-compose.file>
    <docker-project>cv-ut</docker-project>

    <!-- deployment -->
    <maven.resourcesPlugin.version>3.2.0</maven.resourcesPlugin.version>

    <!-- cloud -->
    <spring-cloud-gcp.version>2.0.0</spring-cloud-gcp.version>
    <spring-cloud.version>2020.0.1</spring-cloud.version>

    <!-- flags -->
    <skipTests>false</skipTests>
    <skipDocker>${skipTests}</skipDocker>
    <skipFrontend>false</skipFrontend>
    <skipFrontendTests>false</skipFrontendTests>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend.mavenPlugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.dkanejs.maven.plugins</groupId>
          <artifactId>docker-compose-maven-plugin</artifactId>
          <version>${docker.mavenPlugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resourcesPlugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
