<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>be.mathiasbosman</groupId>
  <artifactId>cv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cv</name>
  <description>Personal CV and blog</description>

  <packaging>pom</packaging>

  <modules>
    <module>cv-app</module>
  </modules>
  <properties>
    <!-- backend -->
    <application.class>be.mathiasbosman.cv.CvApplication</application.class>
    <java.version>11</java.version>
    <spring.cloud.version>2.2.5.RELEASE</spring.cloud.version>

    <!-- frontend -->
    <node.version>v14.15.1</node.version>
    <npm.version>6.14.8</npm.version>
    <frontend.mavenPlugin.version>1.11.0</frontend.mavenPlugin.version>
    <frontend.directory>${project.basedir}/src/main/frontend</frontend.directory>
    <frontend.directory.build>${project.basedir}/src/main/frontend/build</frontend.directory.build>

    <!-- docker (for testing) -->
    <docker.mavenPlugin.version>4.0.0</docker.mavenPlugin.version>
    <docker-compose.file>docker/cv-docker-test.yml</docker-compose.file>
    <docker-project>cv-ut</docker-project>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend.mavenPlugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.dkanejs.maven.plugins</groupId>
          <artifactId>docker-compose-maven-plugin</artifactId>
          <version>${docker.mavenPlugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
