{
  "name": "MathiasBosman.be",
  "short_name": "MathiasBosman.be",
  "description": "Mathias Bosman - Software designer, network engineer, and lighting tech",
  "start_url": "https://mathiasbosman.be",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
